<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="voltoformbuilder">

  <i18n:registerTranslations directory="locales" />

  <!-- <includeDependencies package="." /> -->
  <include package="plone.app.dexterity" />
  <include package="plone.rest" />
  <include package="plone.restapi" />

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="voltoformbuilder"
      directory="profiles/default"
      description="Form generator for Plone."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="voltoformbuilder (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the voltoformbuilder add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="voltoformbuilder-hiddenprofiles" />

</configure>
