<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="kitconcept.voltoformbuilder">

  <plone:service
    method="POST"
    name="@form"
    accept="application/json"
    for="plone.restapi.behaviors.IBlocks"
    factory=".FormPost"
    permission="zope2.View"
    />

  <plone:service
    method="GET"
    name="@form"
    accept="text/csv"
    for="plone.restapi.behaviors.IBlocks"
    factory=".FormGetCSV"
    permission="zope2.View"
    />

  <plone:service
    method="GET"
    name="@form"
    accept="application/json"
    for="plone.restapi.behaviors.IBlocks"
    factory=".FormGet"
    permission="zope2.View"
    />

</configure>
