%define INSTANCEHOME /Users/timo/workspace/kitconcept/volto-form-builder/demo/api/parts/instance
instancehome $INSTANCEHOME
%define CLIENTHOME /Users/timo/workspace/kitconcept/volto-form-builder/demo/api/var/instance
clienthome $CLIENTHOME
debug-mode off
security-policy-implementation C
verbose-security off
default-zpublisher-encoding utf-8
<environment>
    CHAMELEON_CACHE /Users/timo/workspace/kitconcept/volto-form-builder/demo/api/var/cache
</environment>
<zodb_db main>
    # Main database
    cache-size 30000
    # Blob-enabled FileStorage database
    <blobstorage>
      blob-dir /Users/timo/workspace/kitconcept/volto-form-builder/demo/api/var/blobstorage
      # FileStorage database
      <filestorage>
        path /Users/timo/workspace/kitconcept/volto-form-builder/demo/api/var/filestorage/Data.fs
      </filestorage>
    </blobstorage>
    mount-point /
</zodb_db>
<zodb_db temporary>
    # Temporary storage database (for sessions)
    <temporarystorage>
      name temporary storage for sessioning
    </temporarystorage>
    mount-point /temp_folder
    container-class Products.TemporaryFolder.TemporaryContainer
</zodb_db>
python-check-interval 1000